English-Flashcards/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="English_Flashcards.MainPage"
             xmlns:viewmodels="clr-namespace:English_Flashcards.ViewModels"
             xmlns:models="clr-namespace:English_Flashcards.Models"
             xmlns:extensions="clr-namespace:English_Flashcards.Extensions.Xaml"
             >
    <ContentPage.BindingContext>
        <viewmodels:MainPageVewModel />
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"
                     >
            <Label Text="{Binding Title}" 
                   FontSize="{OnPlatform Android=15, iOS=15, WinUI=25, Default=15}"
                   TextColor="White"
                   >
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android, iOS" Value="0,0,0,0" />
                        <On Platform="WinUI, Default" Value="30,10,0,0" />
                    </OnPlatform>
                </Label.Margin>
            </Label>
        </StackLayout>
    </Shell.TitleView>
    <Grid>
        <StackLayout x:Name="MainPanel">
            <StackLayout.Orientation>
                <OnPlatform x:TypeArguments="StackOrientation">
                    <On Platform="Android, iOS" Value="Vertical"/>
                    <On Platform="WinUI" Value="Horizontal"/>
                </OnPlatform>
            </StackLayout.Orientation>
            <StackLayout x:Name="ScorePanel"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         >
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="WinUI" Value="30,10,0,0" />
                        <On Platform="iOS, Android" Value="30,30,0,0" />
                    </OnPlatform>
                </StackLayout.Margin>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Количество карточек: " FontSize="{OnPlatform Android=15, iOS=15, WinUI=20, Default=10}" />
                    <Label Text="{Binding CardsCount}" 
                           FontSize="{OnPlatform Android=15, iOS=15, WinUI=20, Default=10}" 
                           Margin="10,0,0,0"
                           />
                </StackLayout>
                <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                    <Label Text="Правильно:" 
                           FontSize="{OnPlatform Android=15, iOS=15, WinUI=20, Default=10}" 
                           />
                    <Label Text="{Binding UserScore.Correct}" TextColor="LightGreen" 
                           FontSize="{OnPlatform Android=15, iOS=15, WinUI=20, Default=10}"
                           Margin="10,0,0,0"
                           />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Text="Не правильно:" 
                           FontSize="{OnPlatform Android=15, iOS=15, WinUI=20, Default=10}"
                           />
                    <Label Text="{Binding UserScore.Wrong}" 
                           FontSize="{OnPlatform Android=15, iOS=15, WinUI=20, Default=10}"
                           Margin="10,0,0,0"
                           TextColor="#D22F47" />
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="CardPanel"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         IsVisible="{Binding IsBusy, Converter={extensions:InverseBoolConverter}}"
                         >
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS, Android" Value="0,0,0,30" />
                        <On Platform="WinUI" Value="0,20,0,0" />
                    </OnPlatform>
                </StackLayout.Margin>
                <StackLayout x:Name="Card"
                             Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"
                             WidthRequest="{OnPlatform Android=300, WinUI=500, iOS=300, Default=300}"
                             HeightRequest="{OnPlatform Android=300, WinUI=500, iOS=300, Default=300}"
                             BackgroundColor="{Binding DisplayedCard.DisplayOptions.BackColor}"
                             >
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowCardAnswerCommand}" />
                        </StackLayout.GestureRecognizers>
                        <StackLayout>
                        <Label x:Name="EnglishText"
                               Text="{Binding DisplayedCard.EnglishText}" 
                               FontSize="{OnPlatform Android=40, iOS=40, WinUI=50, Default=20}"
                               TextColor="White"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"
                               >
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS, Android" Value="0,60,0,0" />
                                        <On Platform="WinUI" Value="0,180,0,0" />
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>
                            <Label Text="{Binding DisplayedCard.RussianText}" 
                                   FontSize="{OnPlatform Android=20,iOS=20,WinUI=25,Default=20}"
                                   HorizontalTextAlignment="Center"
                                   IsVisible="{Binding DisplayedCard.DisplayOptions.ShowAnswer}"
                                   TextColor="White"
                               />
                        </StackLayout>
                        <StackLayout VerticalOptions="EndAndExpand"
                                     HorizontalOptions="StartAndExpand"
                                     Margin="5,0,0,5"
                                     WidthRequest="{OnPlatform Android=90, iOS=70, WinUI=110, Default=70}"
                                     HeightRequest="{OnPlatform Android=90, iOS=70, WinUI=110, Default=70}"
                                     >
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SpeakTextCommand}" />
                            </StackLayout.GestureRecognizers>
                                <Image Source="sound.png" 
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       BackgroundColor="Transparent"
                                       WidthRequest="{OnPlatform Android=30, iOS=30, WinUI=50, Default=30}"
                                       HeightRequest="{OnPlatform Android=30, iOS=30, WinUI=50, Default=30}"
                                       
                                       />
                        </StackLayout>
                    </StackLayout>
                <StackLayout x:Name="Buttons"
                             Orientation="Horizontal"
                             VerticalOptions="End"
                             HorizontalOptions="Center"
                             WidthRequest="{OnPlatform Android=300, iOS=300, WinUI=500, Default=300}"
                             HeightRequest="50"
                             >
                    <StackLayout.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS, Android" Value="0,0,0,30" />
                            <On Platform="WinUI" Value="0,40,0,40" />
                        </OnPlatform>
                    </StackLayout.Margin>
                    <Button Text="Не знаю" 
                            BackgroundColor="#D22F47" 
                            HeightRequest="50" 
                            TextColor="White"
                            Margin="0,0,10,0"
                            WidthRequest="{OnPlatform Android=145, iOS=145, WinUI=245, Default=145} " 
                            Command="{Binding RepeatCardCommand}"
                            />
                    <Button Text="Знаю" 
                            BackgroundColor="LightGreen" 
                            HeightRequest="50" 
                            TextColor="White"
                            WidthRequest="{OnPlatform Android=145, iOS=145, WinUI=245, Default=145}" 
                            Command="{Binding CardDoneCommand}"
                            />
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <ActivityIndicator x:Name="Loader"
                           IsVisible="{Binding IsBusy}"
                           IsRunning="True" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           WidthRequest="80"
                           HeightRequest="80"
                           Color="DarkSeaGreen"
                           />
    </Grid>
</ContentPage>
